<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:scaleType="centerInside"
            android:background="@color/white"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:text="먼저 이메일을 \n입력해주세요 :)"
        android:textSize="40dp"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="가입 여부를 확인합니다!"
        android:textSize="20dp"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/gray"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="이메일을 입력해주세요."
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:inputType="textEmailAddress"
        android:textSize="10pt"
        android:fontFamily="@font/pretendard_regular" />

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:backgroundTint="#6C63FF"
        android:text="확인"
        android:layout_marginTop="100dp"
        android:inputType="textEmailAddress"
        android:textSize="30dp"
        android:fontFamily="@font/pretendard_regular"/>
</LinearLayout>