<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MbtiFragment">

    <ScrollView
        android:id="@+id/sv_questions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btn_q1_yes"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="네"
                android:textSize="18sp"
                android:backgroundTint="#A0A0FF"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/btn_q1_no"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="아니오"
                android:textSize="18sp"
                android:backgroundTint="#A0A0FF"
                android:layout_marginBottom="32dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="조금 비싸더라도 가치 있는 제품을 선택하나요?"
                android:textSize="18sp"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btn_q2_yes"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="네"
                android:textSize="18sp"
                android:backgroundTint="#A0A0FF"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/btn_q2_no"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="아니오"
                android:textSize="18sp"
                android:backgroundTint="#A0A0FF"
                android:layout_marginBottom="32dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="“같이 즐기는 소비”가 더 가치있다고 생각하나요?"
                android:textSize="18sp"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btn_q3_yes"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="네"
                android:textSize="18sp"
                android:backgroundTint="#A0A0FF"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/btn_q3_no"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="아니오"
                android:textSize="18sp"
                android:backgroundTint="#A0A0FF"
                android:layout_marginBottom="32dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="다음"
        android:textSize="18sp"
        android:backgroundTint="#4285F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>